MONGODB_URI="mongodb+srv://haidermoin367:FBXzNjYIxRHT7wZX@cluster0.zhfdu9r.mongodb.net"
JWT_SECRET="Muetgq@8122SW75"
IMAGEKIT_PUBLIC_KEY="public_MnLrLvRuTbKREPb+7LYnE2OIIwg="
IMAGEKIT_PRIVATE_KEY= "private_FXJojgCwJGegOvtChA1d5uVWP1s="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/tv54geqda"
